<div class="entry" data-id="">
  
  <div class="entry-meta">
    <div class="status"></div> <!-- date and save from script-->
    <div class="delete">
      Delete
    </div>
    <div class="destroyCancel hidden">
      <span class="destroy">Destroy</span> / <span class="cancel">Cancel</span>
    </div>
  </div> 
  
  <br>
  
  <div class="entryEditor">
    <textarea class="title" autocomplete="off" placeholder="Type your title"></textarea>
    <div class="cover" data-hasCover="false">
      
      <span class="addCover">
        <form action="/uploads" method="post" enctype="multipart/form-data">
          <input class="input" type="file" onchange="this.form.submit()" name="file">
          <img class="add" src="images/add.svg">
        </form>
      </span>

  </div> <!-- closing cover -->
  
    <textarea class="content" autocomplete="off" placeholder="Type your content"></textarea>
  </div>
  
</div>

<script>
  // delete button view logic
  $('.delete').on('click', function() {
    $('.delete').addClass('hidden');
    $('.destroyCancel').removeClass('hidden');
  });
  
  // cancel button view logic
  $('.cancel').on('click', function() {
    $('.delete').removeClass('hidden');
    $('.destroyCancel').addClass('hidden');
  });
    
  // trigger input on + img click
  $('.add').on('click', function(){
    $('.coverInput').click()
  });
</script>